{
  "name": "topic",
  "version": "1.0.0",
  "description": "面试题而威尔wer",
  "main": "jquery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yueshiwei666/topic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yueshiwei666/topic/issues"
  },
  "homepage": "https://github.com/yueshiwei666/topic#readme"
}
